# android-architecture-components-example

./: build.gradle  sonar-project.properties
.scannerwork/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/rasztabiga/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rasztabiga/architecturecomponents/: EditTextBindingAdapters.java  LifecycleAppCompatActivity.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/pl/rasztabiga/architecturecomponents/addeditbook/: AddBookActivity.java  AddBookFragment.java  AddBookNavigator.java  AddBookViewModel.java  AddEditBookActivity.java  AddEditBookFragment.java  AddEditBookNavigator.java  AddEditBookViewModel.java  AddEditEditBookActivity.java  BookDetailUserActionsListener.java
app/src/main/java/pl/rasztabiga/architecturecomponents/bookdetail/: BookDetailActivity.java  BookDetailFragment.java  BookDetailNavigator.java  BookDetailViewModel.java
app/src/main/java/pl/rasztabiga/architecturecomponents/books/: Book.java  BookItemNavigator.java  BookItemUserActionsListener.java  BooksActivity.java  BooksAdapter.java  BooksDao.java  BooksDataSource.java  BooksDatabase.java  BooksFragment.java  BooksListBindings.java  BooksLocalDataSource.java  BooksNavigator.java  BooksRemoteDataSource.java  BooksRepository.java  BooksViewModel.java
app/src/main/java/pl/rasztabiga/architecturecomponents/books/persistence/: Book.java  BooksDao.java  BooksDataSource.java  BooksDatabase.java  BooksLocalDataSource.java  BooksRemoteDataSource.java  BooksRestApi.java
app/src/main/java/pl/rasztabiga/architecturecomponents/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/src/main/res/layout/: addbook_act.xml  addbook_frag.xml  book_item.xml  bookdetail_frag.xml  books_frag.xml
app/src/main/res/menu/: books_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/pl/rasztabiga/architecturecomponents/: Injection.java
app/src/prod/java/pl/rasztabiga/architecturecomponents/: Injection.java
app/src/test/java/pl/rasztabiga/architecturecomponents/: ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
sonar-scanner/conf/: sonar-scanner.properties
